[masters]
master-1 ansible_host=master_1_ip
master-2 ansible_host=master_2_ip

[workers]
worker-1 ansible_host=worker_1_ip
worker-2 ansible_host=worker_2_ip
worker-3 ansible_host=worker_3_ip

[all:vars]
ansible_user=ssh_user
